# IxitaskMarketing

./: keyIxitask.jks
app/: build.gradle  google-services.json
app/release/: ixitask-final.apk  ixitask-rev1.apk  ixitask-rev2.apk  ixitask.apk  output.json
app/src/androidTest/java/com/ixitask/ixitask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixitask/ixitask/: IxitaskApplication.java
app/src/main/java/com/ixitask/ixitask/activities/: AppCompatPreferenceActivity.java  HomeActivity.java  LoginActivity.java  MarkActivity.java  PhotoActivity.java  RegisterActivity.java  SettingsActivity.java  SlotActivity.java
app/src/main/java/com/ixitask/ixitask/fragments/: ActivityFragment.java  HomeSummaryAdapter.java  HomeSummaryFragment.java  HomepassAdapter.java  HomepassFragment.java  InstallDetailFragment.java  InstallationAdapter.java  InstallationFragment.java  LogsAdapter.java  LogsFragment.java  PicsInstallDetailAdapter.java  ProductAdapter.java  SlotAdapter.java  SummaryAdapter.java  SummaryFragment.java
app/src/main/res/drawable/: activity_date.xml  activity_date_hint.xml  activity_note.xml  activity_note_hint.xml  activity_owner.xml  activity_owner_hint.xml  activity_phone.xml  activity_phone_colored.xml  activity_phone_hint.xml  button_phone_homepass.xml  button_rounded_signin.xml  edittext_rounded_activity.xml  edittext_rounded_signin.xml  homepass_open.xml  menu_activity_grey.xml  menu_back.xml  menu_color_selector.xml  menu_drawer.xml  menu_home_grey.xml  menu_logs_grey.xml  menu_settings.xml  rounded_textview.xml  rv_rounded_homepass.xml  side_nav_bar.xml  text_rounded_homepass.xml  textview_install_status.xml
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_mark.xml  activity_register.xml  activity_slot.xml  dialog_photo.xml  fragment_activity.xml  fragment_homepass.xml  fragment_homepass_list.xml  fragment_homesummary.xml  fragment_install_detail.xml  fragment_installation.xml  fragment_log.xml  fragment_logs_list.xml  fragment_summary.xml  item_install_pics.xml  item_installation.xml  item_products.xml  item_slot.xml  item_summary.xml  nav_header_main.xml
app/src/main/res/menu/: drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/ixitask/ixitask/: ExampleUnitTest.java
(+24 files in other folders)
