<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:fontFamily">@font/ubuntu_regular</item>
    </style>

    <style name="AppTheme.Button" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Medium</item>
        <item name="android:background">@drawable/button_rounded_signin</item>
    </style>

    <style name="AppTheme.EditText" parent="Widget.AppCompat.EditText">
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

</resources>
