<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
        <corners
            android:radius="5dp" />
        <padding
            android:left="3dp"
            android:top="3dp"
            android:right="3dp"
            android:bottom="3dp" />
        <solid
            android:color="@color/lightYellow" />
        <stroke
            android:width="1dp"
            android:color="@color/paleYellow" />
    </shape>