<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" android:padding="10dp">
            <solid android:color="@color/colorPrimary"/>
            <corners
                android:bottomRightRadius="50dp"
                android:bottomLeftRadius="50dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp"/>
        </shape>
    </item>
</selector>