<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_homepass"
        android:icon="@drawable/menu_home_grey"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/menu_activity_grey"
        android:title="@string/title_activity" />

    <item
        android:id="@+id/navigation_logs"
        android:icon="@drawable/menu_logs_grey"
        android:title="@string/title_logs" />

</menu>
