<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <EditText
        android:id="@+id/edit_search"
        android:background="@drawable/edittext_rounded_signin"
        android:hint="@string/homepass_search"
        android:inputType="text"
        android:lines="1"
        android:singleLine="true"
        android:padding="5dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        tools:text="Total Installation: 1234"
        android:id="@+id/text_count"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_empty"
            android:text="@string/homepass_empty"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="invisible"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_homepasses"
            android:name="com.ixitask.ixitask.fragment.InstallationFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".fragments.InstallationFragment"
            tools:listitem="@layout/item_installation" />
    </FrameLayout>

</LinearLayout>