<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_title"
        tools:text="Tidak Angkat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/text_count"
        android:layout_centerVertical="true"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/text_count"
        tools:text="25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textColor="@color/white"
        android:padding="@dimen/homepass_vertical_padding"
        android:layout_alignParentEnd="true"
        android:background="@drawable/text_rounded_homepass"
        android:layout_centerVertical="true"
        android:textAppearance="?attr/textAppearanceListItem" />

    <View
        android:background="@color/grey2"
        android:layout_below="@id/text_count"
        android:layout_marginTop="@dimen/homepass_vertical_padding"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>
