<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:background="@drawable/button_rounded_signin"
    android:backgroundTint="@color/colorPrimary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_title"
        tools:text="Bundle TV Inet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/text_count"
        android:layout_centerVertical="true"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_alignParentEnd="true"
        android:background="@drawable/text_rounded_homepass"
        android:backgroundTint="#ff342c"
        android:tint="@color/white"
        android:layout_centerVertical="true"/>
</RelativeLayout>
